# 1 "tiled_matmul-9-3.cudafe1.gpu"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "tiled_matmul-9-3.cudafe1.gpu"
typedef char __nv_bool;
# 764 "/usr/local/cuda/bin/..//include/driver_types.h"
struct cudaArray;
# 1425 "/usr/local/cuda/bin/..//include/driver_types.h"
struct CUstream_st;
# 1430 "/usr/local/cuda/bin/..//include/driver_types.h"
struct CUevent_st;
# 180 "/usr/include/libio.h" 3
enum __codecvt_result {
# 182 "/usr/include/libio.h" 3
__codecvt_ok,
# 183 "/usr/include/libio.h" 3
__codecvt_partial,
# 184 "/usr/include/libio.h" 3
__codecvt_error,
# 185 "/usr/include/libio.h" 3
__codecvt_noconv};
# 245 "/usr/include/libio.h" 3
struct _IO_FILE;
# 51 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
enum idtype_t {
# 52 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
P_ALL,
# 53 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
P_PID,
# 54 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
P_PGID};
# 190 "/usr/include/math.h" 3
enum _ZUt_ {
# 191 "/usr/include/math.h" 3
FP_NAN,
# 194 "/usr/include/math.h" 3
FP_INFINITE,
# 197 "/usr/include/math.h" 3
FP_ZERO,
# 200 "/usr/include/math.h" 3
FP_SUBNORMAL,
# 203 "/usr/include/math.h" 3
FP_NORMAL};
# 302 "/usr/include/math.h" 3
enum _LIB_VERSION_TYPE {
# 303 "/usr/include/math.h" 3
_IEEE_ = (-1),
# 304 "/usr/include/math.h" 3
_SVID_,
# 305 "/usr/include/math.h" 3
_XOPEN_,
# 306 "/usr/include/math.h" 3
_POSIX_,
# 307 "/usr/include/math.h" 3
_ISOC_};
# 78 "/usr/local/cuda/bin/..//include/cuda_surface_types.h"
struct _Z7surfaceIvLi2EE;
# 78 "/usr/local/cuda/bin/..//include/cuda_texture_types.h"
struct _Z7textureIfLi2EL19cudaTextureReadMode0EE;
# 128 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_voidIvEUt_E {
# 128 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt9__is_voidIvE7__valueE = 1};
# 148 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIbEUt_E {
# 148 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIbE7__valueE = 1};
# 155 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIcEUt_E {
# 155 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIcE7__valueE = 1};
# 162 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIaEUt_E {
# 162 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIaE7__valueE = 1};
# 169 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIhEUt_E {
# 169 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIhE7__valueE = 1};
# 177 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIwEUt_E {
# 177 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIwE7__valueE = 1};
# 201 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIsEUt_E {
# 201 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIsE7__valueE = 1};
# 208 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerItEUt_E {
# 208 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerItE7__valueE = 1};
# 215 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIiEUt_E {
# 215 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIiE7__valueE = 1};
# 222 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIjEUt_E {
# 222 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIjE7__valueE = 1};
# 229 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIlEUt_E {
# 229 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIlE7__valueE = 1};
# 236 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerImEUt_E {
# 236 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerImE7__valueE = 1};
# 243 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIxEUt_E {
# 243 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIxE7__valueE = 1};
# 250 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIyEUt_E {
# 250 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIyE7__valueE = 1};
# 268 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIfEUt_E {
# 268 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIfE7__valueE = 1};
# 275 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIdEUt_E {
# 275 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIdE7__valueE = 1};
# 282 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIeEUt_E {
# 282 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIeE7__valueE = 1};
# 358 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIcEUt_E {
# 358 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIcE7__valueE = 1};
# 366 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIwEUt_E {
# 366 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIwE7__valueE = 1};
# 381 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIcEUt_E {
# 381 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIcE7__valueE = 1};
# 388 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIaEUt_E {
# 388 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIaE7__valueE = 1};
# 395 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIhEUt_E {
# 395 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIhE7__valueE = 1};
# 138 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIeEUt_E {
# 138 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIeE7__valueE};
# 138 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIdEUt_E {
# 138 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIdE7__valueE};
# 138 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIfEUt_E {
# 138 "/usr/include/c++/4.8/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIfE7__valueE};
# 153 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_;
# 212 "/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h" 3
typedef unsigned long size_t;
# 1 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 1 3
# 38 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 3
# 1 "/usr/local/cuda/bin/..//include/host_defines.h" 1 3
# 39 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 2 3





typedef __attribute__((device_builtin_texture_type)) unsigned long long __texture_type__;
typedef __attribute__((device_builtin_surface_type)) unsigned long long __surface_type__;
# 180 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 3
extern __attribute__((device)) void* malloc(size_t);
extern __attribute__((device)) void free(void*);

extern __attribute__((device)) void __assertfail(
  const void *message,
  const void *file,
  unsigned int line,
  const void *function,
  size_t charsize);
# 233 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 3
static __attribute__((device)) void __assert_fail(
  const char *__assertion,
  const char *__file,
  unsigned int __line,
  const char *__function)
{
  __assertfail(
    (const void *)__assertion,
    (const void *)__file,
                  __line,
    (const void *)__function,
    sizeof(char));
}
# 263 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 3
# 1 "/usr/local/cuda/bin/..//include/builtin_types.h" 1 3
# 56 "/usr/local/cuda/bin/..//include/builtin_types.h" 3
# 1 "/usr/local/cuda-7.5/include/device_types.h" 1 3
# 53 "/usr/local/cuda-7.5/include/device_types.h" 3
# 1 "/usr/local/cuda-7.5/include/host_defines.h" 1 3
# 54 "/usr/local/cuda-7.5/include/device_types.h" 2 3







enum __attribute__((device_builtin)) cudaRoundMode
{
    cudaRoundNearest,
    cudaRoundZero,
    cudaRoundPosInf,
    cudaRoundMinInf
};
# 57 "/usr/local/cuda/bin/..//include/builtin_types.h" 2 3


# 1 "/usr/local/cuda-7.5/include/driver_types.h" 1 3
# 151 "/usr/local/cuda-7.5/include/driver_types.h" 3
enum __attribute__((device_builtin)) cudaError
{





    cudaSuccess = 0,





    cudaErrorMissingConfiguration = 1,





    cudaErrorMemoryAllocation = 2,





    cudaErrorInitializationError = 3,
# 186 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorLaunchFailure = 4,
# 195 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorPriorLaunchFailure = 5,
# 205 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorLaunchTimeout = 6,
# 214 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorLaunchOutOfResources = 7,





    cudaErrorInvalidDeviceFunction = 8,
# 229 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorInvalidConfiguration = 9,





    cudaErrorInvalidDevice = 10,





    cudaErrorInvalidValue = 11,





    cudaErrorInvalidPitchValue = 12,





    cudaErrorInvalidSymbol = 13,




    cudaErrorMapBufferObjectFailed = 14,




    cudaErrorUnmapBufferObjectFailed = 15,





    cudaErrorInvalidHostPointer = 16,





    cudaErrorInvalidDevicePointer = 17,





    cudaErrorInvalidTexture = 18,





    cudaErrorInvalidTextureBinding = 19,






    cudaErrorInvalidChannelDescriptor = 20,





    cudaErrorInvalidMemcpyDirection = 21,
# 310 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorAddressOfConstant = 22,
# 319 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorTextureFetchFailed = 23,
# 328 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorTextureNotBound = 24,
# 337 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorSynchronizationError = 25,





    cudaErrorInvalidFilterSetting = 26,





    cudaErrorInvalidNormSetting = 27,







    cudaErrorMixedDeviceExecution = 28,






    cudaErrorCudartUnloading = 29,




    cudaErrorUnknown = 30,







    cudaErrorNotYetImplemented = 31,
# 386 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorMemoryValueTooLarge = 32,






    cudaErrorInvalidResourceHandle = 33,







    cudaErrorNotReady = 34,






    cudaErrorInsufficientDriver = 35,
# 421 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorSetOnActiveProcess = 36,





    cudaErrorInvalidSurface = 37,





    cudaErrorNoDevice = 38,





    cudaErrorECCUncorrectable = 39,




    cudaErrorSharedObjectSymbolNotFound = 40,




    cudaErrorSharedObjectInitFailed = 41,





    cudaErrorUnsupportedLimit = 42,





    cudaErrorDuplicateVariableName = 43,





    cudaErrorDuplicateTextureName = 44,





    cudaErrorDuplicateSurfaceName = 45,
# 483 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorDevicesUnavailable = 46,




    cudaErrorInvalidKernelImage = 47,







    cudaErrorNoKernelImageForDevice = 48,
# 509 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorIncompatibleDriverContext = 49,






    cudaErrorPeerAccessAlreadyEnabled = 50,






    cudaErrorPeerAccessNotEnabled = 51,





    cudaErrorDeviceAlreadyInUse = 54,






    cudaErrorProfilerDisabled = 55,







    cudaErrorProfilerNotInitialized = 56,






    cudaErrorProfilerAlreadyStarted = 57,






     cudaErrorProfilerAlreadyStopped = 58,







    cudaErrorAssert = 59,






    cudaErrorTooManyPeers = 60,





    cudaErrorHostMemoryAlreadyRegistered = 61,





    cudaErrorHostMemoryNotRegistered = 62,




    cudaErrorOperatingSystem = 63,





    cudaErrorPeerAccessUnsupported = 64,






    cudaErrorLaunchMaxDepthExceeded = 65,







    cudaErrorLaunchFileScopedTex = 66,







    cudaErrorLaunchFileScopedSurf = 67,
# 634 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorSyncDepthExceeded = 68,
# 646 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorLaunchPendingCountExceeded = 69,




    cudaErrorNotPermitted = 70,





    cudaErrorNotSupported = 71,
# 666 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorHardwareStackError = 72,







    cudaErrorIllegalInstruction = 73,
# 683 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorMisalignedAddress = 74,
# 694 "/usr/local/cuda-7.5/include/driver_types.h" 3
    cudaErrorInvalidAddressSpace = 75,







    cudaErrorInvalidPc = 76,







    cudaErrorIllegalAddress = 77,





    cudaErrorInvalidPtx = 78,




    cudaErrorInvalidGraphicsContext = 79,





    cudaErrorStartupFailure = 0x7f,







    cudaErrorApiFailureBase = 10000
};




enum __attribute__((device_builtin)) cudaChannelFormatKind
{
    cudaChannelFormatKindSigned = 0,
    cudaChannelFormatKindUnsigned = 1,
    cudaChannelFormatKindFloat = 2,
    cudaChannelFormatKindNone = 3
};




struct __attribute__((device_builtin)) cudaChannelFormatDesc
{
    int x;
    int y;
    int z;
    int w;
    enum cudaChannelFormatKind f;
};




typedef struct cudaArray *cudaArray_t;




typedef const struct cudaArray *cudaArray_const_t;

struct cudaArray;




typedef struct cudaMipmappedArray *cudaMipmappedArray_t;




typedef const struct cudaMipmappedArray *cudaMipmappedArray_const_t;

struct cudaMipmappedArray;




enum __attribute__((device_builtin)) cudaMemoryType
{
    cudaMemoryTypeHost = 1,
    cudaMemoryTypeDevice = 2
};




enum __attribute__((device_builtin)) cudaMemcpyKind
{
    cudaMemcpyHostToHost = 0,
    cudaMemcpyHostToDevice = 1,
    cudaMemcpyDeviceToHost = 2,
    cudaMemcpyDeviceToDevice = 3,
    cudaMemcpyDefault = 4
};






struct __attribute__((device_builtin)) cudaPitchedPtr
{
    void *ptr;
    size_t pitch;
    size_t xsize;
    size_t ysize;
};






struct __attribute__((device_builtin)) cudaExtent
{
    size_t width;
    size_t height;
    size_t depth;
};






struct __attribute__((device_builtin)) cudaPos
{
    size_t x;
    size_t y;
    size_t z;
};




struct __attribute__((device_builtin)) cudaMemcpy3DParms
{
    cudaArray_t srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;

    cudaArray_t dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;

    struct cudaExtent extent;
    enum cudaMemcpyKind kind;
};




struct __attribute__((device_builtin)) cudaMemcpy3DPeerParms
{
    cudaArray_t srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;
    int srcDevice;

    cudaArray_t dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;
    int dstDevice;

    struct cudaExtent extent;
};




struct cudaGraphicsResource;




enum __attribute__((device_builtin)) cudaGraphicsRegisterFlags
{
    cudaGraphicsRegisterFlagsNone = 0,
    cudaGraphicsRegisterFlagsReadOnly = 1,
    cudaGraphicsRegisterFlagsWriteDiscard = 2,
    cudaGraphicsRegisterFlagsSurfaceLoadStore = 4,
    cudaGraphicsRegisterFlagsTextureGather = 8
};




enum __attribute__((device_builtin)) cudaGraphicsMapFlags
{
    cudaGraphicsMapFlagsNone = 0,
    cudaGraphicsMapFlagsReadOnly = 1,
    cudaGraphicsMapFlagsWriteDiscard = 2
};




enum __attribute__((device_builtin)) cudaGraphicsCubeFace
{
    cudaGraphicsCubeFacePositiveX = 0x00,
    cudaGraphicsCubeFaceNegativeX = 0x01,
    cudaGraphicsCubeFacePositiveY = 0x02,
    cudaGraphicsCubeFaceNegativeY = 0x03,
    cudaGraphicsCubeFacePositiveZ = 0x04,
    cudaGraphicsCubeFaceNegativeZ = 0x05
};




enum __attribute__((device_builtin)) cudaResourceType
{
    cudaResourceTypeArray = 0x00,
    cudaResourceTypeMipmappedArray = 0x01,
    cudaResourceTypeLinear = 0x02,
    cudaResourceTypePitch2D = 0x03
};




enum __attribute__((device_builtin)) cudaResourceViewFormat
{
    cudaResViewFormatNone = 0x00,
    cudaResViewFormatUnsignedChar1 = 0x01,
    cudaResViewFormatUnsignedChar2 = 0x02,
    cudaResViewFormatUnsignedChar4 = 0x03,
    cudaResViewFormatSignedChar1 = 0x04,
    cudaResViewFormatSignedChar2 = 0x05,
    cudaResViewFormatSignedChar4 = 0x06,
    cudaResViewFormatUnsignedShort1 = 0x07,
    cudaResViewFormatUnsignedShort2 = 0x08,
    cudaResViewFormatUnsignedShort4 = 0x09,
    cudaResViewFormatSignedShort1 = 0x0a,
    cudaResViewFormatSignedShort2 = 0x0b,
    cudaResViewFormatSignedShort4 = 0x0c,
    cudaResViewFormatUnsignedInt1 = 0x0d,
    cudaResViewFormatUnsignedInt2 = 0x0e,
    cudaResViewFormatUnsignedInt4 = 0x0f,
    cudaResViewFormatSignedInt1 = 0x10,
    cudaResViewFormatSignedInt2 = 0x11,
    cudaResViewFormatSignedInt4 = 0x12,
    cudaResViewFormatHalf1 = 0x13,
    cudaResViewFormatHalf2 = 0x14,
    cudaResViewFormatHalf4 = 0x15,
    cudaResViewFormatFloat1 = 0x16,
    cudaResViewFormatFloat2 = 0x17,
    cudaResViewFormatFloat4 = 0x18,
    cudaResViewFormatUnsignedBlockCompressed1 = 0x19,
    cudaResViewFormatUnsignedBlockCompressed2 = 0x1a,
    cudaResViewFormatUnsignedBlockCompressed3 = 0x1b,
    cudaResViewFormatUnsignedBlockCompressed4 = 0x1c,
    cudaResViewFormatSignedBlockCompressed4 = 0x1d,
    cudaResViewFormatUnsignedBlockCompressed5 = 0x1e,
    cudaResViewFormatSignedBlockCompressed5 = 0x1f,
    cudaResViewFormatUnsignedBlockCompressed6H = 0x20,
    cudaResViewFormatSignedBlockCompressed6H = 0x21,
    cudaResViewFormatUnsignedBlockCompressed7 = 0x22
};




struct __attribute__((device_builtin)) cudaResourceDesc {
 enum cudaResourceType resType;

 union {
  struct {
   cudaArray_t array;
  } array;
        struct {
            cudaMipmappedArray_t mipmap;
        } mipmap;
  struct {
   void *devPtr;
   struct cudaChannelFormatDesc desc;
   size_t sizeInBytes;
  } linear;
  struct {
   void *devPtr;
   struct cudaChannelFormatDesc desc;
   size_t width;
   size_t height;
   size_t pitchInBytes;
  } pitch2D;
 } res;
};




struct __attribute__((device_builtin)) cudaResourceViewDesc
{
    enum cudaResourceViewFormat format;
    size_t width;
    size_t height;
    size_t depth;
    unsigned int firstMipmapLevel;
    unsigned int lastMipmapLevel;
    unsigned int firstLayer;
    unsigned int lastLayer;
};




struct __attribute__((device_builtin)) cudaPointerAttributes
{




    enum cudaMemoryType memoryType;
# 1034 "/usr/local/cuda-7.5/include/driver_types.h" 3
    int device;





    void *devicePointer;





    void *hostPointer;




    int isManaged;
};




struct __attribute__((device_builtin)) cudaFuncAttributes
{





   size_t sharedSizeBytes;





   size_t constSizeBytes;




   size_t localSizeBytes;






   int maxThreadsPerBlock;




   int numRegs;






   int ptxVersion;






   int binaryVersion;





   int cacheModeCA;
};




enum __attribute__((device_builtin)) cudaFuncCache
{
    cudaFuncCachePreferNone = 0,
    cudaFuncCachePreferShared = 1,
    cudaFuncCachePreferL1 = 2,
    cudaFuncCachePreferEqual = 3
};





enum __attribute__((device_builtin)) cudaSharedMemConfig
{
    cudaSharedMemBankSizeDefault = 0,
    cudaSharedMemBankSizeFourByte = 1,
    cudaSharedMemBankSizeEightByte = 2
};




enum __attribute__((device_builtin)) cudaComputeMode
{
    cudaComputeModeDefault = 0,
    cudaComputeModeExclusive = 1,
    cudaComputeModeProhibited = 2,
    cudaComputeModeExclusiveProcess = 3
};




enum __attribute__((device_builtin)) cudaLimit
{
    cudaLimitStackSize = 0x00,
    cudaLimitPrintfFifoSize = 0x01,
    cudaLimitMallocHeapSize = 0x02,
    cudaLimitDevRuntimeSyncDepth = 0x03,
    cudaLimitDevRuntimePendingLaunchCount = 0x04
};




enum __attribute__((device_builtin)) cudaOutputMode
{
    cudaKeyValuePair = 0x00,
    cudaCSV = 0x01
};




enum __attribute__((device_builtin)) cudaDeviceAttr
{
    cudaDevAttrMaxThreadsPerBlock = 1,
    cudaDevAttrMaxBlockDimX = 2,
    cudaDevAttrMaxBlockDimY = 3,
    cudaDevAttrMaxBlockDimZ = 4,
    cudaDevAttrMaxGridDimX = 5,
    cudaDevAttrMaxGridDimY = 6,
    cudaDevAttrMaxGridDimZ = 7,
    cudaDevAttrMaxSharedMemoryPerBlock = 8,
    cudaDevAttrTotalConstantMemory = 9,
    cudaDevAttrWarpSize = 10,
    cudaDevAttrMaxPitch = 11,
    cudaDevAttrMaxRegistersPerBlock = 12,
    cudaDevAttrClockRate = 13,
    cudaDevAttrTextureAlignment = 14,
    cudaDevAttrGpuOverlap = 15,
    cudaDevAttrMultiProcessorCount = 16,
    cudaDevAttrKernelExecTimeout = 17,
    cudaDevAttrIntegrated = 18,
    cudaDevAttrCanMapHostMemory = 19,
    cudaDevAttrComputeMode = 20,
    cudaDevAttrMaxTexture1DWidth = 21,
    cudaDevAttrMaxTexture2DWidth = 22,
    cudaDevAttrMaxTexture2DHeight = 23,
    cudaDevAttrMaxTexture3DWidth = 24,
    cudaDevAttrMaxTexture3DHeight = 25,
    cudaDevAttrMaxTexture3DDepth = 26,
    cudaDevAttrMaxTexture2DLayeredWidth = 27,
    cudaDevAttrMaxTexture2DLayeredHeight = 28,
    cudaDevAttrMaxTexture2DLayeredLayers = 29,
    cudaDevAttrSurfaceAlignment = 30,
    cudaDevAttrConcurrentKernels = 31,
    cudaDevAttrEccEnabled = 32,
    cudaDevAttrPciBusId = 33,
    cudaDevAttrPciDeviceId = 34,
    cudaDevAttrTccDriver = 35,
    cudaDevAttrMemoryClockRate = 36,
    cudaDevAttrGlobalMemoryBusWidth = 37,
    cudaDevAttrL2CacheSize = 38,
    cudaDevAttrMaxThreadsPerMultiProcessor = 39,
    cudaDevAttrAsyncEngineCount = 40,
    cudaDevAttrUnifiedAddressing = 41,
    cudaDevAttrMaxTexture1DLayeredWidth = 42,
    cudaDevAttrMaxTexture1DLayeredLayers = 43,
    cudaDevAttrMaxTexture2DGatherWidth = 45,
    cudaDevAttrMaxTexture2DGatherHeight = 46,
    cudaDevAttrMaxTexture3DWidthAlt = 47,
    cudaDevAttrMaxTexture3DHeightAlt = 48,
    cudaDevAttrMaxTexture3DDepthAlt = 49,
    cudaDevAttrPciDomainId = 50,
    cudaDevAttrTexturePitchAlignment = 51,
    cudaDevAttrMaxTextureCubemapWidth = 52,
    cudaDevAttrMaxTextureCubemapLayeredWidth = 53,
    cudaDevAttrMaxTextureCubemapLayeredLayers = 54,
    cudaDevAttrMaxSurface1DWidth = 55,
    cudaDevAttrMaxSurface2DWidth = 56,
    cudaDevAttrMaxSurface2DHeight = 57,
    cudaDevAttrMaxSurface3DWidth = 58,
    cudaDevAttrMaxSurface3DHeight = 59,
    cudaDevAttrMaxSurface3DDepth = 60,
    cudaDevAttrMaxSurface1DLayeredWidth = 61,
    cudaDevAttrMaxSurface1DLayeredLayers = 62,
    cudaDevAttrMaxSurface2DLayeredWidth = 63,
    cudaDevAttrMaxSurface2DLayeredHeight = 64,
    cudaDevAttrMaxSurface2DLayeredLayers = 65,
    cudaDevAttrMaxSurfaceCubemapWidth = 66,
    cudaDevAttrMaxSurfaceCubemapLayeredWidth = 67,
    cudaDevAttrMaxSurfaceCubemapLayeredLayers = 68,
    cudaDevAttrMaxTexture1DLinearWidth = 69,
    cudaDevAttrMaxTexture2DLinearWidth = 70,
    cudaDevAttrMaxTexture2DLinearHeight = 71,
    cudaDevAttrMaxTexture2DLinearPitch = 72,
    cudaDevAttrMaxTexture2DMipmappedWidth = 73,
    cudaDevAttrMaxTexture2DMipmappedHeight = 74,
    cudaDevAttrComputeCapabilityMajor = 75,
    cudaDevAttrComputeCapabilityMinor = 76,
    cudaDevAttrMaxTexture1DMipmappedWidth = 77,
    cudaDevAttrStreamPrioritiesSupported = 78,
    cudaDevAttrGlobalL1CacheSupported = 79,
    cudaDevAttrLocalL1CacheSupported = 80,
    cudaDevAttrMaxSharedMemoryPerMultiprocessor = 81,
    cudaDevAttrMaxRegistersPerMultiprocessor = 82,
    cudaDevAttrManagedMemory = 83,
    cudaDevAttrIsMultiGpuBoard = 84,
    cudaDevAttrMultiGpuBoardGroupID = 85
};




struct __attribute__((device_builtin)) cudaDeviceProp
{
    char name[256];
    size_t totalGlobalMem;
    size_t sharedMemPerBlock;
    int regsPerBlock;
    int warpSize;
    size_t memPitch;
    int maxThreadsPerBlock;
    int maxThreadsDim[3];
    int maxGridSize[3];
    int clockRate;
    size_t totalConstMem;
    int major;
    int minor;
    size_t textureAlignment;
    size_t texturePitchAlignment;
    int deviceOverlap;
    int multiProcessorCount;
    int kernelExecTimeoutEnabled;
    int integrated;
    int canMapHostMemory;
    int computeMode;
    int maxTexture1D;
    int maxTexture1DMipmap;
    int maxTexture1DLinear;
    int maxTexture2D[2];
    int maxTexture2DMipmap[2];
    int maxTexture2DLinear[3];
    int maxTexture2DGather[2];
    int maxTexture3D[3];
    int maxTexture3DAlt[3];
    int maxTextureCubemap;
    int maxTexture1DLayered[2];
    int maxTexture2DLayered[3];
    int maxTextureCubemapLayered[2];
    int maxSurface1D;
    int maxSurface2D[2];
    int maxSurface3D[3];
    int maxSurface1DLayered[2];
    int maxSurface2DLayered[3];
    int maxSurfaceCubemap;
    int maxSurfaceCubemapLayered[2];
    size_t surfaceAlignment;
    int concurrentKernels;
    int ECCEnabled;
    int pciBusID;
    int pciDeviceID;
    int pciDomainID;
    int tccDriver;
    int asyncEngineCount;
    int unifiedAddressing;
    int memoryClockRate;
    int memoryBusWidth;
    int l2CacheSize;
    int maxThreadsPerMultiProcessor;
    int streamPrioritiesSupported;
    int globalL1CacheSupported;
    int localL1CacheSupported;
    size_t sharedMemPerMultiprocessor;
    int regsPerMultiprocessor;
    int managedMemory;
    int isMultiGpuBoard;
    int multiGpuBoardGroupID;
};
# 1398 "/usr/local/cuda-7.5/include/driver_types.h" 3
typedef __attribute__((device_builtin)) struct __attribute__((device_builtin)) cudaIpcEventHandle_st
{
    char reserved[64];
}cudaIpcEventHandle_t;




typedef __attribute__((device_builtin)) struct __attribute__((device_builtin)) cudaIpcMemHandle_st
{
    char reserved[64];
}cudaIpcMemHandle_t;
# 1420 "/usr/local/cuda-7.5/include/driver_types.h" 3
typedef __attribute__((device_builtin)) enum cudaError cudaError_t;




typedef __attribute__((device_builtin)) struct CUstream_st *cudaStream_t;




typedef __attribute__((device_builtin)) struct CUevent_st *cudaEvent_t;




typedef __attribute__((device_builtin)) struct cudaGraphicsResource *cudaGraphicsResource_t;




typedef __attribute__((device_builtin)) struct CUuuid_st cudaUUID_t;




typedef __attribute__((device_builtin)) enum cudaOutputMode cudaOutputMode_t;
# 60 "/usr/local/cuda/bin/..//include/builtin_types.h" 2 3


# 1 "/usr/local/cuda-7.5/include/surface_types.h" 1 3
# 59 "/usr/local/cuda-7.5/include/surface_types.h" 3
# 1 "/usr/local/cuda-7.5/include/driver_types.h" 1 3
# 60 "/usr/local/cuda-7.5/include/surface_types.h" 2 3
# 84 "/usr/local/cuda-7.5/include/surface_types.h" 3
enum __attribute__((device_builtin)) cudaSurfaceBoundaryMode
{
    cudaBoundaryModeZero = 0,
    cudaBoundaryModeClamp = 1,
    cudaBoundaryModeTrap = 2
};




enum __attribute__((device_builtin)) cudaSurfaceFormatMode
{
    cudaFormatModeForced = 0,
    cudaFormatModeAuto = 1
};




struct __attribute__((device_builtin)) surfaceReference
{



    struct cudaChannelFormatDesc channelDesc;
};




typedef __attribute__((device_builtin)) unsigned long long cudaSurfaceObject_t;
# 63 "/usr/local/cuda/bin/..//include/builtin_types.h" 2 3
# 1 "/usr/local/cuda-7.5/include/texture_types.h" 1 3
# 84 "/usr/local/cuda-7.5/include/texture_types.h" 3
enum __attribute__((device_builtin)) cudaTextureAddressMode
{
    cudaAddressModeWrap = 0,
    cudaAddressModeClamp = 1,
    cudaAddressModeMirror = 2,
    cudaAddressModeBorder = 3
};




enum __attribute__((device_builtin)) cudaTextureFilterMode
{
    cudaFilterModePoint = 0,
    cudaFilterModeLinear = 1
};




enum __attribute__((device_builtin)) cudaTextureReadMode
{
    cudaReadModeElementType = 0,
    cudaReadModeNormalizedFloat = 1
};




struct __attribute__((device_builtin)) textureReference
{



    int normalized;



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureAddressMode addressMode[3];



    struct cudaChannelFormatDesc channelDesc;



    int sRGB;



    unsigned int maxAnisotropy;



    enum cudaTextureFilterMode mipmapFilterMode;



    float mipmapLevelBias;



    float minMipmapLevelClamp;



    float maxMipmapLevelClamp;
    int __cudaReserved[15];
};




struct __attribute__((device_builtin)) cudaTextureDesc
{



    enum cudaTextureAddressMode addressMode[3];



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureReadMode readMode;



    int sRGB;



    int normalizedCoords;



    unsigned int maxAnisotropy;



    enum cudaTextureFilterMode mipmapFilterMode;



    float mipmapLevelBias;



    float minMipmapLevelClamp;



    float maxMipmapLevelClamp;
};




typedef __attribute__((device_builtin)) unsigned long long cudaTextureObject_t;
# 64 "/usr/local/cuda/bin/..//include/builtin_types.h" 2 3
# 1 "/usr/local/cuda-7.5/include/vector_types.h" 1 3
# 61 "/usr/local/cuda-7.5/include/vector_types.h" 3
# 1 "/usr/local/cuda-7.5/include/builtin_types.h" 1 3
# 56 "/usr/local/cuda-7.5/include/builtin_types.h" 3
# 1 "/usr/local/cuda-7.5/include/device_types.h" 1 3
# 57 "/usr/local/cuda-7.5/include/builtin_types.h" 2 3





# 1 "/usr/local/cuda-7.5/include/surface_types.h" 1 3
# 63 "/usr/local/cuda-7.5/include/builtin_types.h" 2 3
# 1 "/usr/local/cuda-7.5/include/texture_types.h" 1 3
# 64 "/usr/local/cuda-7.5/include/builtin_types.h" 2 3
# 1 "/usr/local/cuda-7.5/include/vector_types.h" 1 3
# 64 "/usr/local/cuda-7.5/include/builtin_types.h" 2 3
# 62 "/usr/local/cuda-7.5/include/vector_types.h" 2 3
# 98 "/usr/local/cuda-7.5/include/vector_types.h" 3
struct __attribute__((device_builtin)) char1
{
    signed char x;
};

struct __attribute__((device_builtin)) uchar1
{
    unsigned char x;
};


struct __attribute__((device_builtin)) __attribute__((aligned(2))) char2
{
    signed char x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2))) uchar2
{
    unsigned char x, y;
};

struct __attribute__((device_builtin)) char3
{
    signed char x, y, z;
};

struct __attribute__((device_builtin)) uchar3
{
    unsigned char x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) char4
{
    signed char x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) uchar4
{
    unsigned char x, y, z, w;
};

struct __attribute__((device_builtin)) short1
{
    short x;
};

struct __attribute__((device_builtin)) ushort1
{
    unsigned short x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) short2
{
    short x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) ushort2
{
    unsigned short x, y;
};

struct __attribute__((device_builtin)) short3
{
    short x, y, z;
};

struct __attribute__((device_builtin)) ushort3
{
    unsigned short x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) short4 { short x; short y; short z; short w; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) ushort4 { unsigned short x; unsigned short y; unsigned short z; unsigned short w; };

struct __attribute__((device_builtin)) int1
{
    int x;
};

struct __attribute__((device_builtin)) uint1
{
    unsigned int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) int2 { int x; int y; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) uint2 { unsigned int x; unsigned int y; };

struct __attribute__((device_builtin)) int3
{
    int x, y, z;
};

struct __attribute__((device_builtin)) uint3
{
    unsigned int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) int4
{
    int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) uint4
{
    unsigned int x, y, z, w;
};

struct __attribute__((device_builtin)) long1
{
    long int x;
};

struct __attribute__((device_builtin)) ulong1
{
    unsigned long x;
};






struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(long int)))) long2
{
    long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(unsigned long int)))) ulong2
{
    unsigned long int x, y;
};



struct __attribute__((device_builtin)) long3
{
    long int x, y, z;
};

struct __attribute__((device_builtin)) ulong3
{
    unsigned long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) long4
{
    long int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulong4
{
    unsigned long int x, y, z, w;
};

struct __attribute__((device_builtin)) float1
{
    float x;
};
# 274 "/usr/local/cuda-7.5/include/vector_types.h" 3
struct __attribute__((device_builtin)) __attribute__((aligned(8))) float2 { float x; float y; };




struct __attribute__((device_builtin)) float3
{
    float x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) float4
{
    float x, y, z, w;
};

struct __attribute__((device_builtin)) longlong1
{
    long long int x;
};

struct __attribute__((device_builtin)) ulonglong1
{
    unsigned long long int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong2
{
    long long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong2
{
    unsigned long long int x, y;
};

struct __attribute__((device_builtin)) longlong3
{
    long long int x, y, z;
};

struct __attribute__((device_builtin)) ulonglong3
{
    unsigned long long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong4
{
    long long int x, y, z ,w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong4
{
    unsigned long long int x, y, z, w;
};

struct __attribute__((device_builtin)) double1
{
    double x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double2
{
    double x, y;
};

struct __attribute__((device_builtin)) double3
{
    double x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double4
{
    double x, y, z, w;
};
# 362 "/usr/local/cuda-7.5/include/vector_types.h" 3
typedef __attribute__((device_builtin)) struct char1 char1;
typedef __attribute__((device_builtin)) struct uchar1 uchar1;
typedef __attribute__((device_builtin)) struct char2 char2;
typedef __attribute__((device_builtin)) struct uchar2 uchar2;
typedef __attribute__((device_builtin)) struct char3 char3;
typedef __attribute__((device_builtin)) struct uchar3 uchar3;
typedef __attribute__((device_builtin)) struct char4 char4;
typedef __attribute__((device_builtin)) struct uchar4 uchar4;
typedef __attribute__((device_builtin)) struct short1 short1;
typedef __attribute__((device_builtin)) struct ushort1 ushort1;
typedef __attribute__((device_builtin)) struct short2 short2;
typedef __attribute__((device_builtin)) struct ushort2 ushort2;
typedef __attribute__((device_builtin)) struct short3 short3;
typedef __attribute__((device_builtin)) struct ushort3 ushort3;
typedef __attribute__((device_builtin)) struct short4 short4;
typedef __attribute__((device_builtin)) struct ushort4 ushort4;
typedef __attribute__((device_builtin)) struct int1 int1;
typedef __attribute__((device_builtin)) struct uint1 uint1;
typedef __attribute__((device_builtin)) struct int2 int2;
typedef __attribute__((device_builtin)) struct uint2 uint2;
typedef __attribute__((device_builtin)) struct int3 int3;
typedef __attribute__((device_builtin)) struct uint3 uint3;
typedef __attribute__((device_builtin)) struct int4 int4;
typedef __attribute__((device_builtin)) struct uint4 uint4;
typedef __attribute__((device_builtin)) struct long1 long1;
typedef __attribute__((device_builtin)) struct ulong1 ulong1;
typedef __attribute__((device_builtin)) struct long2 long2;
typedef __attribute__((device_builtin)) struct ulong2 ulong2;
typedef __attribute__((device_builtin)) struct long3 long3;
typedef __attribute__((device_builtin)) struct ulong3 ulong3;
typedef __attribute__((device_builtin)) struct long4 long4;
typedef __attribute__((device_builtin)) struct ulong4 ulong4;
typedef __attribute__((device_builtin)) struct float1 float1;
typedef __attribute__((device_builtin)) struct float2 float2;
typedef __attribute__((device_builtin)) struct float3 float3;
typedef __attribute__((device_builtin)) struct float4 float4;
typedef __attribute__((device_builtin)) struct longlong1 longlong1;
typedef __attribute__((device_builtin)) struct ulonglong1 ulonglong1;
typedef __attribute__((device_builtin)) struct longlong2 longlong2;
typedef __attribute__((device_builtin)) struct ulonglong2 ulonglong2;
typedef __attribute__((device_builtin)) struct longlong3 longlong3;
typedef __attribute__((device_builtin)) struct ulonglong3 ulonglong3;
typedef __attribute__((device_builtin)) struct longlong4 longlong4;
typedef __attribute__((device_builtin)) struct ulonglong4 ulonglong4;
typedef __attribute__((device_builtin)) struct double1 double1;
typedef __attribute__((device_builtin)) struct double2 double2;
typedef __attribute__((device_builtin)) struct double3 double3;
typedef __attribute__((device_builtin)) struct double4 double4;







struct __attribute__((device_builtin)) dim3
{
    unsigned int x, y, z;





};

typedef __attribute__((device_builtin)) struct dim3 dim3;
# 64 "/usr/local/cuda/bin/..//include/builtin_types.h" 2 3
# 264 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 2 3
# 1 "/usr/local/cuda/bin/..//include/device_launch_parameters.h" 1 3
# 71 "/usr/local/cuda/bin/..//include/device_launch_parameters.h" 3
uint3 __attribute__((device_builtin)) extern const threadIdx;
uint3 __attribute__((device_builtin)) extern const blockIdx;
dim3 __attribute__((device_builtin)) extern const blockDim;
dim3 __attribute__((device_builtin)) extern const gridDim;
int __attribute__((device_builtin)) extern const warpSize;
# 265 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 2 3
# 1 "/usr/local/cuda-7.5/include/crt/storage_class.h" 1 3
# 265 "/usr/local/cuda/bin/..//include/crt/device_runtime.h" 2 3
# 214 "/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h" 2 3
# 764 "/usr/local/cuda/bin/..//include/driver_types.h"
typedef struct cudaArray *cudaArray_t;
# 769 "/usr/local/cuda/bin/..//include/driver_types.h"
typedef const struct cudaArray *cudaArray_const_t;
# 48 "/usr/include/stdio.h" 3
typedef struct _IO_FILE FILE;
# 78 "/usr/local/cuda/bin/..//include/cuda_surface_types.h"
struct _Z7surfaceIvLi2EE { struct surfaceReference __b_16surfaceReference;};
# 78 "/usr/local/cuda/bin/..//include/cuda_texture_types.h"
struct _Z7textureIfLi2EL19cudaTextureReadMode0EE { struct textureReference __b_16textureReference;};
# 153 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_ {
# 153 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
long double __l;
# 153 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
int __i[3];};
# 122 "/usr/local/cuda/bin/..//include/cuda_device_runtime_api.h"
extern __attribute__((device)) enum cudaError cudaEventRecord(struct CUevent_st *, struct CUstream_st *);
# 126 "/usr/local/cuda/bin/..//include/cuda_device_runtime_api.h"
extern __attribute__((device)) enum cudaError cudaFree(void *);
# 127 "/usr/local/cuda/bin/..//include/cuda_device_runtime_api.h"
extern __attribute__((device)) enum cudaError cudaMalloc(void **, size_t);
# 95 "/usr/include/x86_64-linux-gnu/bits/stdio2.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__artificial__)) __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) int fprintf(FILE *__restrict__, const char *__restrict__, ...);
# 102 "/usr/include/x86_64-linux-gnu/bits/stdio2.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__artificial__)) __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) int printf(const char *__restrict__, ...);
# 124 "/usr/local/cuda/bin/..//include/common_functions.h"
extern __attribute__((device)) __attribute__((__malloc__)) __attribute__((__nothrow__)) void *malloc(size_t);
# 127 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) __attribute__((__nothrow__)) __attribute__((__const__)) int __signbitf(float);
# 139 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) __attribute__((__nothrow__)) __attribute__((__const__)) int __signbit(double);
# 151 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__always_inline__)) __attribute__((__gnu_inline__)) __attribute__((__nothrow__)) __attribute__((__const__)) int __signbitl(long double);
# 160 "/usr/local/cuda/bin/..//include/device_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) void __syncthreads(void);
# 193 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
static __attribute__((device)) __inline__ __attribute__((__always_inline__)) struct float4 _Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i( __texture_type__, struct float4, int);
# 107 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) struct float4 __ftexfetch1D(__texture_type__, struct float4);
# 109 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) struct float4 __ftexfetch2D(__texture_type__, struct float4);
# 111 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) struct float4 __ftexfetch3D(__texture_type__, struct float4);
# 18 "tiled_matmul-9-3.cu"
__attribute__((global)) extern void _Z6matMulPKfS0_Pfiii(const float *, const float *, float *, int, int, int);
# 6 "tiled_matmul-9-3.cu"
 __texture_type__ tex_A;
# 7 "tiled_matmul-9-3.cu"
 __texture_type__ tex_B;
# 8 "tiled_matmul-9-3.cu"
 __surface_type__ surf_C;
# 1 "/usr/local/cuda/bin/..//include/common_functions.h" 1
# 224 "/usr/local/cuda/bin/..//include/common_functions.h"
# 1 "/usr/local/cuda-7.5/include/math_functions.h" 1 3
# 10210 "/usr/local/cuda-7.5/include/math_functions.h" 3
# 1 "/usr/local/cuda-7.5/include/math_functions.hpp" 1 3
# 10211 "/usr/local/cuda-7.5/include/math_functions.h" 2 3



# 1 "/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.h" 1 3
# 270 "/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.h" 3
# 1 "/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.hpp" 1 3
# 271 "/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.h" 2 3
# 10215 "/usr/local/cuda-7.5/include/math_functions.h" 2 3
# 225 "/usr/local/cuda/bin/..//include/common_functions.h" 2
# 10 "tiled_matmul-9-3.cu" 2
# 119 "/usr/local/cuda/bin/..//include/common_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) __attribute__((__artificial__)) __attribute__((__always_inline__)) int printf(const char *, ...);
# 121 "/usr/local/cuda/bin/..//include/common_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) __attribute__((__artificial__)) __attribute__((__always_inline__)) int fprintf(FILE *, const char *, ...);
# 193 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
static __attribute__((device)) __inline__ __attribute__((__always_inline__)) struct float4 _Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(
# 193 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
 __texture_type__ t,
# 193 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
struct float4 i,
# 193 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
int d){
# 194 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
{
# 195 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
switch (d)
# 195 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
{
# 196 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
case 1:
# 196 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
return __ftexfetch1D(t, i);
# 197 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
case 2:
# 197 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
return __ftexfetch2D(t, i);
# 199 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
default:
# 199 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
return __ftexfetch3D(t, i);
# 200 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
}
# 201 "/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
}}
# 18 "tiled_matmul-9-3.cu"
__attribute__((global)) void _Z6matMulPKfS0_Pfiii(
# 18 "tiled_matmul-9-3.cu"
const float *A,
# 18 "tiled_matmul-9-3.cu"
const float *B,
# 18 "tiled_matmul-9-3.cu"
float *C,
# 18 "tiled_matmul-9-3.cu"
int m,
# 18 "tiled_matmul-9-3.cu"
int k,
# 18 "tiled_matmul-9-3.cu"
int n){
# 19 "tiled_matmul-9-3.cu"
{
# 20 "tiled_matmul-9-3.cu"
  __attribute__((shared)) float __cuda_local_var_43576_32_non_const_sA_bf[2][512];
# 21 "tiled_matmul-9-3.cu"
  __attribute__((shared)) float __cuda_local_var_43577_32_non_const_sB_bf[2][512];
# 22 "tiled_matmul-9-3.cu"
 float *__cuda_local_var_43578_9_non_const_A_pref;
# 22 "tiled_matmul-9-3.cu"
 float *__cuda_local_var_43578_18_non_const_A_now;
# 23 "tiled_matmul-9-3.cu"
 float *__cuda_local_var_43579_9_non_const_B_pref;
# 23 "tiled_matmul-9-3.cu"
 float *__cuda_local_var_43579_18_non_const_B_now;
# 25 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43581_6_non_const_x;
# 26 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43582_6_non_const_y;
# 28 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43584_6_non_const_bx;
# 29 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43585_6_non_const_by;
# 31 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43587_6_non_const_id;
# 32 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43588_6_non_const_inv_id;
# 33 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43589_6_non_const_glbA_id;
# 34 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43590_6_non_const_glbB_id;
# 37 "tiled_matmul-9-3.cu"
 float __cuda_local_var_43593_8_non_const_a0[8];
# 37 "tiled_matmul-9-3.cu"
 float __cuda_local_var_43593_15_non_const_a1[8];
# 38 "tiled_matmul-9-3.cu"
 float __cuda_local_var_43594_8_non_const_b0[8];
# 38 "tiled_matmul-9-3.cu"
 float __cuda_local_var_43594_15_non_const_b1[8];
# 40 "tiled_matmul-9-3.cu"
 float __cuda_local_var_43596_8_non_const_c[8][8];
# 57 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43613_6_non_const_track_bf;
# 169 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43716_6_non_const_baseSh;
# 170 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43717_6_non_const_row;
# 25 "tiled_matmul-9-3.cu"
__cuda_local_var_43581_6_non_const_x = ((int)(threadIdx.x));
# 26 "tiled_matmul-9-3.cu"
__cuda_local_var_43582_6_non_const_y = ((int)(threadIdx.y));
# 28 "tiled_matmul-9-3.cu"
__cuda_local_var_43584_6_non_const_bx = ((int)((blockIdx.x) * 64U));
# 29 "tiled_matmul-9-3.cu"
__cuda_local_var_43585_6_non_const_by = ((int)((blockIdx.y) * 64U));
# 31 "tiled_matmul-9-3.cu"
__cuda_local_var_43587_6_non_const_id = ((__cuda_local_var_43582_6_non_const_y * 8) + __cuda_local_var_43581_6_non_const_x);
# 32 "tiled_matmul-9-3.cu"
__cuda_local_var_43588_6_non_const_inv_id = ((((__cuda_local_var_43587_6_non_const_id & 28) << 1) + (__cuda_local_var_43587_6_non_const_id % 4)) + ((__cuda_local_var_43587_6_non_const_id < 32) ? 0 : 4));
# 33 "tiled_matmul-9-3.cu"
__cuda_local_var_43589_6_non_const_glbA_id = (__cuda_local_var_43585_6_non_const_by + __cuda_local_var_43588_6_non_const_inv_id);
# 34 "tiled_matmul-9-3.cu"
__cuda_local_var_43590_6_non_const_glbB_id = (__cuda_local_var_43584_6_non_const_bx + __cuda_local_var_43588_6_non_const_inv_id); {
# 42 "tiled_matmul-9-3.cu"
 int i;
# 42 "tiled_matmul-9-3.cu"
i = 0;
# 42 "tiled_matmul-9-3.cu"
for (; (i < 8); ++i) { {
# 43 "tiled_matmul-9-3.cu"
 int j;
# 43 "tiled_matmul-9-3.cu"
j = 0;
# 43 "tiled_matmul-9-3.cu"
for (; (j < 8); j++) {
# 44 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[i]))[j]) = (0.0F); } } } } {
# 47 "tiled_matmul-9-3.cu"
 int i;
# 47 "tiled_matmul-9-3.cu"
i = 0;
# 47 "tiled_matmul-9-3.cu"
for (; (i < 8); ++i)
# 47 "tiled_matmul-9-3.cu"
{ __texture_type__ __T28;
 float __T29;
 float __T210;
 struct float4 __T211;
 struct float4 __T212;
 __texture_type__ __T213;
 float __T214;
 float __T215;
 struct float4 __T216;
 struct float4 __T217;
# 48 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43576_32_non_const_sA_bf)[0]))[((i * 64) + __cuda_local_var_43587_6_non_const_id)]) = ((((__T28 = tex_A) , (void)(__T29 = ((float)i))) , (void)(__T210 = ((float)__cuda_local_var_43589_6_non_const_glbA_id))) , ((__T212 = (_Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(__T28, ((((((__T211.x) = __T29) , (void)((__T211.y) = __T210)) , (void)((__T211.z) = (0.0F))) , (void)((__T211.w) = (0.0F))) , __T211), 2))) , (__T212.x)));
# 49 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43577_32_non_const_sB_bf)[0]))[((i * 64) + __cuda_local_var_43587_6_non_const_id)]) = ((((__T213 = tex_B) , (void)(__T214 = ((float)__cuda_local_var_43590_6_non_const_glbB_id))) , (void)(__T215 = ((float)i))) , ((__T217 = (_Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(__T213, ((((((__T216.x) = __T214) , (void)((__T216.y) = __T215)) , (void)((__T216.z) = (0.0F))) , (void)((__T216.w) = (0.0F))) , __T216), 2))) , (__T217.x)));
# 50 "tiled_matmul-9-3.cu"
} }
# 52 "tiled_matmul-9-3.cu"
__cuda_local_var_43578_9_non_const_A_pref = (((__cuda_local_var_43576_32_non_const_sA_bf)[1]));
# 53 "tiled_matmul-9-3.cu"
__cuda_local_var_43579_9_non_const_B_pref = (((__cuda_local_var_43577_32_non_const_sB_bf)[1]));
# 54 "tiled_matmul-9-3.cu"
__cuda_local_var_43578_18_non_const_A_now = (((__cuda_local_var_43576_32_non_const_sA_bf)[0]));
# 55 "tiled_matmul-9-3.cu"
__cuda_local_var_43579_18_non_const_B_now = (((__cuda_local_var_43577_32_non_const_sB_bf)[0]));
# 57 "tiled_matmul-9-3.cu"
__cuda_local_var_43613_6_non_const_track_bf = 0; { __texture_type__ __T218;
 float __T219;
 float __T220;
 struct float4 __T221;
 struct float4 __T222;
 __texture_type__ __T223;
 float __T224;
 float __T225;
 struct float4 __T226;
 struct float4 __T227;
# 60 "tiled_matmul-9-3.cu"
 int t;
# 60 "tiled_matmul-9-3.cu"
t = 8;
# 60 "tiled_matmul-9-3.cu"
for (; (t < k); t += 8)
# 60 "tiled_matmul-9-3.cu"
{
# 62 "tiled_matmul-9-3.cu"
__syncthreads();
# 64 "tiled_matmul-9-3.cu"
(__cuda_local_var_43578_9_non_const_A_pref[__cuda_local_var_43587_6_non_const_id]) = ((((__T218 = tex_A) , (void)(__T219 = ((float)t))) , (void)(__T220 = ((float)__cuda_local_var_43589_6_non_const_glbA_id))) , ((__T222 = (_Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(__T218, ((((((__T221.x) = __T219) , (void)((__T221.y) = __T220)) , (void)((__T221.z) = (0.0F))) , (void)((__T221.w) = (0.0F))) , __T221), 2))) , (__T222.x)));
# 65 "tiled_matmul-9-3.cu"
(__cuda_local_var_43579_9_non_const_B_pref[__cuda_local_var_43587_6_non_const_id]) = ((((__T223 = tex_B) , (void)(__T224 = ((float)__cuda_local_var_43590_6_non_const_glbB_id))) , (void)(__T225 = ((float)t))) , ((__T227 = (_Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(__T223, ((((((__T226.x) = __T224) , (void)((__T226.y) = __T225)) , (void)((__T226.z) = (0.0F))) , (void)((__T226.w) = (0.0F))) , __T226), 2))) , (__T227.x)));
# 67 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[0]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[__cuda_local_var_43582_6_non_const_y]);
# 68 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[0]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[__cuda_local_var_43581_6_non_const_x]);
# 69 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[1]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[(__cuda_local_var_43582_6_non_const_y + 8)]);
# 70 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[1]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[(__cuda_local_var_43581_6_non_const_x + 8)]); {
# 73 "tiled_matmul-9-3.cu"
 int i;
# 73 "tiled_matmul-9-3.cu"
i = 1;
# 73 "tiled_matmul-9-3.cu"

#pragma unroll
for (; (i < 8); ++i)
# 73 "tiled_matmul-9-3.cu"
{ __texture_type__ __T228;
 float __T229;
 float __T230;
 struct float4 __T231;
 struct float4 __T232;
 __texture_type__ __T233;
 float __T234;
 float __T235;
 struct float4 __T236;
 struct float4 __T237;
# 74 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43630_8_non_const_base;
# 74 "tiled_matmul-9-3.cu"
__cuda_local_var_43630_8_non_const_base = (i * 16);
# 75 "tiled_matmul-9-3.cu"
(__cuda_local_var_43578_9_non_const_A_pref[((i * 64) + __cuda_local_var_43587_6_non_const_id)]) = ((((__T228 = tex_A) , (void)(__T229 = ((float)(t + i)))) , (void)(__T230 = ((float)__cuda_local_var_43589_6_non_const_glbA_id))) , ((__T232 = (_Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(__T228, ((((((__T231.x) = __T229) , (void)((__T231.y) = __T230)) , (void)((__T231.z) = (0.0F))) , (void)((__T231.w) = (0.0F))) , __T231), 2))) , (__T232.x)));
# 76 "tiled_matmul-9-3.cu"
(__cuda_local_var_43579_9_non_const_B_pref[((i * 64) + __cuda_local_var_43587_6_non_const_id)]) = ((((__T233 = tex_B) , (void)(__T234 = ((float)__cuda_local_var_43590_6_non_const_glbB_id))) , (void)(__T235 = ((float)(t + i)))) , ((__T237 = (_Z11__ftexfetchIfLi2EL19cudaTextureReadMode0EE6float47textureIT_XT0_EXT1_EES1_i(__T233, ((((((__T236.x) = __T234) , (void)((__T236.y) = __T235)) , (void)((__T236.z) = (0.0F))) , (void)((__T236.w) = (0.0F))) , __T236), 2))) , (__T237.x)));
# 78 "tiled_matmul-9-3.cu"
if (i & 1)
# 78 "tiled_matmul-9-3.cu"
{
# 79 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_15_non_const_a1))[0]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[(__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43582_6_non_const_y)]);
# 80 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_15_non_const_b1))[0]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[(__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43581_6_non_const_x)]);
# 81 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_15_non_const_a1))[1]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[((__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43582_6_non_const_y) + 8)]);
# 82 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_15_non_const_b1))[1]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[((__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43581_6_non_const_x) + 8)]); {
# 84 "tiled_matmul-9-3.cu"
 int ii;
# 84 "tiled_matmul-9-3.cu"
ii = 0;
# 84 "tiled_matmul-9-3.cu"
for (; (ii < 8); ++ii) { {
# 85 "tiled_matmul-9-3.cu"
 int jj;
# 85 "tiled_matmul-9-3.cu"
jj = 0;
# 85 "tiled_matmul-9-3.cu"
for (; (jj < 8); ++jj) {
# 86 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[ii]))[jj]) += (((__cuda_local_var_43593_8_non_const_a0)[ii]) * ((__cuda_local_var_43594_8_non_const_b0)[jj])); } } } }
# 88 "tiled_matmul-9-3.cu"
}
# 88 "tiled_matmul-9-3.cu"
else
# 88 "tiled_matmul-9-3.cu"
{
# 89 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[0]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[(__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43582_6_non_const_y)]);
# 90 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[0]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[(__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43581_6_non_const_x)]);
# 91 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[1]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[((__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43582_6_non_const_y) + 8)]);
# 92 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[1]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[((__cuda_local_var_43630_8_non_const_base + __cuda_local_var_43581_6_non_const_x) + 8)]); {
# 94 "tiled_matmul-9-3.cu"
 int ii;
# 94 "tiled_matmul-9-3.cu"
ii = 0;
# 94 "tiled_matmul-9-3.cu"
for (; (ii < 8); ++ii) { {
# 95 "tiled_matmul-9-3.cu"
 int jj;
# 95 "tiled_matmul-9-3.cu"
jj = 0;
# 95 "tiled_matmul-9-3.cu"
for (; (jj < 8); ++jj) {
# 96 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[ii]))[jj]) += (((__cuda_local_var_43593_15_non_const_a1)[ii]) * ((__cuda_local_var_43594_15_non_const_b1)[jj])); } } } }
# 98 "tiled_matmul-9-3.cu"
}
# 99 "tiled_matmul-9-3.cu"
} } {
# 101 "tiled_matmul-9-3.cu"
 int i;
# 101 "tiled_matmul-9-3.cu"
i = 0;
# 101 "tiled_matmul-9-3.cu"
for (; (i < 8); ++i)
# 101 "tiled_matmul-9-3.cu"
{ {
# 102 "tiled_matmul-9-3.cu"
 int j;
# 102 "tiled_matmul-9-3.cu"
j = 0;
# 102 "tiled_matmul-9-3.cu"
for (; (j < 8); ++j)
# 102 "tiled_matmul-9-3.cu"
{
# 103 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[i]))[j]) += (((__cuda_local_var_43593_15_non_const_a1)[i]) * ((__cuda_local_var_43594_15_non_const_b1)[j]));
# 104 "tiled_matmul-9-3.cu"
} }
# 105 "tiled_matmul-9-3.cu"
} }
# 107 "tiled_matmul-9-3.cu"
__cuda_local_var_43578_9_non_const_A_pref = (((__cuda_local_var_43576_32_non_const_sA_bf)[__cuda_local_var_43613_6_non_const_track_bf]));
# 108 "tiled_matmul-9-3.cu"
__cuda_local_var_43579_9_non_const_B_pref = (((__cuda_local_var_43577_32_non_const_sB_bf)[__cuda_local_var_43613_6_non_const_track_bf]));
# 109 "tiled_matmul-9-3.cu"
__cuda_local_var_43578_18_non_const_A_now = (((__cuda_local_var_43576_32_non_const_sA_bf)[(1 - __cuda_local_var_43613_6_non_const_track_bf)]));
# 110 "tiled_matmul-9-3.cu"
__cuda_local_var_43579_18_non_const_B_now = (((__cuda_local_var_43577_32_non_const_sB_bf)[(1 - __cuda_local_var_43613_6_non_const_track_bf)]));
# 111 "tiled_matmul-9-3.cu"
__cuda_local_var_43613_6_non_const_track_bf = (1 ^ __cuda_local_var_43613_6_non_const_track_bf);
# 113 "tiled_matmul-9-3.cu"
} }
# 114 "tiled_matmul-9-3.cu"
__syncthreads();
# 118 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[0]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[__cuda_local_var_43582_6_non_const_y]);
# 119 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[0]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[__cuda_local_var_43581_6_non_const_x]);
# 120 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[1]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[(__cuda_local_var_43582_6_non_const_y + 8)]);
# 121 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[1]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[(__cuda_local_var_43581_6_non_const_x + 8)]); {
# 124 "tiled_matmul-9-3.cu"
 int i;
# 124 "tiled_matmul-9-3.cu"
i = 1;
# 124 "tiled_matmul-9-3.cu"

#pragma unroll
for (; (i < 8); ++i)
# 124 "tiled_matmul-9-3.cu"
{
# 125 "tiled_matmul-9-3.cu"
 int __cuda_local_var_43681_7_non_const_base;
# 125 "tiled_matmul-9-3.cu"
__cuda_local_var_43681_7_non_const_base = (i * 16);
# 127 "tiled_matmul-9-3.cu"
if (i & 1)
# 127 "tiled_matmul-9-3.cu"
{
# 128 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_15_non_const_a1))[0]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[(__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43582_6_non_const_y)]);
# 129 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_15_non_const_b1))[0]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[(__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43581_6_non_const_x)]);
# 130 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_15_non_const_a1))[1]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[((__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43582_6_non_const_y) + 8)]);
# 131 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_15_non_const_b1))[1]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[((__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43581_6_non_const_x) + 8)]); {
# 133 "tiled_matmul-9-3.cu"
 int ii;
# 133 "tiled_matmul-9-3.cu"
ii = 0;
# 133 "tiled_matmul-9-3.cu"
for (; (ii < 8); ++ii) { {
# 134 "tiled_matmul-9-3.cu"
 int jj;
# 134 "tiled_matmul-9-3.cu"
jj = 0;
# 134 "tiled_matmul-9-3.cu"
for (; (jj < 8); ++jj) {
# 135 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[ii]))[jj]) += (((__cuda_local_var_43593_8_non_const_a0)[ii]) * ((__cuda_local_var_43594_8_non_const_b0)[jj])); } } } }
# 137 "tiled_matmul-9-3.cu"
}
# 137 "tiled_matmul-9-3.cu"
else
# 137 "tiled_matmul-9-3.cu"
{
# 138 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[0]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[(__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43582_6_non_const_y)]);
# 139 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[0]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[(__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43581_6_non_const_x)]);
# 140 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43593_8_non_const_a0))[1]) = (((struct float4 *)__cuda_local_var_43578_18_non_const_A_now)[((__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43582_6_non_const_y) + 8)]);
# 141 "tiled_matmul-9-3.cu"
(((struct float4 *)(__cuda_local_var_43594_8_non_const_b0))[1]) = (((struct float4 *)__cuda_local_var_43579_18_non_const_B_now)[((__cuda_local_var_43681_7_non_const_base + __cuda_local_var_43581_6_non_const_x) + 8)]); {
# 143 "tiled_matmul-9-3.cu"
 int ii;
# 143 "tiled_matmul-9-3.cu"
ii = 0;
# 143 "tiled_matmul-9-3.cu"
for (; (ii < 8); ++ii) { {
# 144 "tiled_matmul-9-3.cu"
 int jj;
# 144 "tiled_matmul-9-3.cu"
jj = 0;
# 144 "tiled_matmul-9-3.cu"
for (; (jj < 8); ++jj) {
# 145 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[ii]))[jj]) += (((__cuda_local_var_43593_15_non_const_a1)[ii]) * ((__cuda_local_var_43594_15_non_const_b1)[jj])); } } } }
# 147 "tiled_matmul-9-3.cu"
}
# 149 "tiled_matmul-9-3.cu"
} } {
# 151 "tiled_matmul-9-3.cu"
 int i;
# 151 "tiled_matmul-9-3.cu"
i = 0;
# 151 "tiled_matmul-9-3.cu"
for (; (i < 8); ++i)
# 151 "tiled_matmul-9-3.cu"
{ {
# 152 "tiled_matmul-9-3.cu"
 int j;
# 152 "tiled_matmul-9-3.cu"
j = 0;
# 152 "tiled_matmul-9-3.cu"
for (; (j < 8); ++j)
# 152 "tiled_matmul-9-3.cu"
{
# 153 "tiled_matmul-9-3.cu"
((((__cuda_local_var_43596_8_non_const_c)[i]))[j]) += (((__cuda_local_var_43593_15_non_const_a1)[i]) * ((__cuda_local_var_43594_15_non_const_b1)[j]));
# 154 "tiled_matmul-9-3.cu"
} }
# 155 "tiled_matmul-9-3.cu"
} }
# 158 "tiled_matmul-9-3.cu"
__syncthreads();
# 169 "tiled_matmul-9-3.cu"
__cuda_local_var_43716_6_non_const_baseSh = (((__cuda_local_var_43587_6_non_const_id < 32) ? 0 : 64) + (__cuda_local_var_43587_6_non_const_id & 31));
# 170 "tiled_matmul-9-3.cu"
__cuda_local_var_43717_6_non_const_row = ((__cuda_local_var_43585_6_non_const_by + ((__cuda_local_var_43587_6_non_const_id & 16) >> 1)) + ((__cuda_local_var_43587_6_non_const_id < 32) ? 0 : 32)); {
# 172 "tiled_matmul-9-3.cu"
 int i;
# 172 "tiled_matmul-9-3.cu"
i = 0;
# 172 "tiled_matmul-9-3.cu"
for (; (i < 8); ++i)
# 172 "tiled_matmul-9-3.cu"
{
# 173 "tiled_matmul-9-3.cu"
(((struct float4 *)(((__cuda_local_var_43576_32_non_const_sA_bf)[0])))[(__cuda_local_var_43587_6_non_const_id * 2)]) = (((struct float4 *)(((__cuda_local_var_43596_8_non_const_c)[i])))[0]);
# 174 "tiled_matmul-9-3.cu"
(((struct float4 *)(((__cuda_local_var_43576_32_non_const_sA_bf)[0])))[((__cuda_local_var_43587_6_non_const_id * 2) + 1)]) = (((struct float4 *)(((__cuda_local_var_43596_8_non_const_c)[i])))[1]);
# 176 "tiled_matmul-9-3.cu"
(((struct float4 *)(C + (((__cuda_local_var_43717_6_non_const_row + i) * n) + __cuda_local_var_43584_6_non_const_bx)))[(__cuda_local_var_43587_6_non_const_id % 16)]) = (((struct float4 *)(((__cuda_local_var_43576_32_non_const_sA_bf)[0])))[__cuda_local_var_43716_6_non_const_baseSh]);
# 177 "tiled_matmul-9-3.cu"
(((struct float4 *)(C + ((((__cuda_local_var_43717_6_non_const_row + i) + 16) * n) + __cuda_local_var_43584_6_non_const_bx)))[(__cuda_local_var_43587_6_non_const_id % 16)]) = (((struct float4 *)(((__cuda_local_var_43576_32_non_const_sA_bf)[0])))[(__cuda_local_var_43716_6_non_const_baseSh + 32)]);
# 178 "tiled_matmul-9-3.cu"
} }
# 205 "tiled_matmul-9-3.cu"
}}
